╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 20

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ →     0       │     _____     │     _____     │     _____     │       5       │
│ →     1       │       2       │     _____     │     _____     │     _____     │
│       2       │     _____     │       3       │     _____     │     _____     │
│       3       │     _____     │     _____     │       4       │     _____     │
│       4       │     _____     │     _____     │     _____     │       5       │
│ ←     5       │     _____     │     _____     │     _____     │     _____     │
│ →     6       │       2       │     _____     │     _____     │     _____     │
│ →     7       │     _____     │       3       │     _____     │     _____     │
│ →     8       │     _____     │     _____     │       4       │     _____     │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The standardized version of the automaton is the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │     _____     │     _____     │     _____     │       5       │
│       1       │       2       │     _____     │     _____     │     _____     │
│       2       │     _____     │       3       │     _____     │     _____     │
│       3       │     _____     │     _____     │       4       │     _____     │
│       4       │     _____     │     _____     │     _____     │       5       │
│ ←     5       │     _____     │     _____     │     _____     │     _____     │
│       6       │       2       │     _____     │     _____     │     _____     │
│       7       │     _____     │       3       │     _____     │     _____     │
│       8       │     _____     │     _____     │       4       │     _____     │
│ →     I       │       2       │       3       │       4       │       5       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL]The automaton was already deterministic but not complete. Hence, we completed it.
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │       P       │       P       │       P       │       5       │
│       1       │       2       │       P       │       P       │       P       │
│       2       │       P       │       3       │       P       │       P       │
│       3       │       P       │       P       │       4       │       P       │
│       4       │       P       │       P       │       P       │       5       │
│ ←     5       │       P       │       P       │       P       │       P       │
│       6       │       2       │       P       │       P       │       P       │
│       7       │       P       │       3       │       P       │       P       │
│       8       │       P       │       P       │       4       │       P       │
│ →     I       │       2       │       3       │       4       │       5       │
│       P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
[TERMINAL] Correspondence between old and new states :
0 = [0, 4]
1 = [1, 6]
2 = [2, 7]
3 = [3, 8]
4 = [5]
5 = ['I']
6 = ['P']
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │       6       │       6       │       6       │       4       │
│       1       │       2       │       6       │       6       │       6       │
│       2       │       6       │       3       │       6       │       6       │
│       3       │       6       │       6       │       0       │       6       │
│ ←     4       │       6       │       6       │       6       │       6       │
│ →     5       │       2       │       3       │       0       │       4       │
│       6       │       6       │       6       │       6       │       6       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
[TERMINAL] The automaton recognizing the complementary language of the current automaton is the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │       P       │       P       │       P       │       5       │
│ ←     1       │       2       │       P       │       P       │       P       │
│ ←     2       │       P       │       3       │       P       │       P       │
│ ←     3       │       P       │       P       │       4       │       P       │
│ ←     4       │       P       │       P       │       P       │       5       │
│       5       │       P       │       P       │       P       │       P       │
│ ←     6       │       2       │       P       │       P       │       P       │
│ ←     7       │       P       │       3       │       P       │       P       │
│ ←     8       │       P       │       P       │       4       │       P       │
│ ←→    I       │       2       │       3       │       4       │       5       │
│ ←     P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes the word 'ab'.