╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 28

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌─────────────────────────────────────────────────────┬─────────────────────────────────────────────────────┐
│                          S                          │                          a                          │
├─────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ ←                        0                          │                          4                          │
│ →                        1                          │                         2,4                         │
│                          2                          │                          3                          │
│ ←                        3                          │                          2                          │
│                          4                          │                          5                          │
│                          5                          │                          0                          │
└─────────────────────────────────────────────────────┴─────────────────────────────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The automaton is already standard.


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[BACKGROUND] Checks if the automaton is asynchronous or not as we have different function depending on that

The automaton is not deterministic as state '1' has multiple transitions for label 'a'.
The automaton is not deterministic as state '1' has multiple transitions for label 'a'.

The automaton has been determininized and was already complete after determinization.
┌─────────────────────────────────────┬─────────────────────────────────────┐
│                  S                  │                  a                  │
├─────────────────────────────────────┼─────────────────────────────────────┤
│ →                1                  │                 2_4                 │
│                 2_4                 │                 3_5                 │
│ ←               3_5                 │                 0_2                 │
│ ←               0_2                 │                 3_4                 │
│ ←               3_4                 │                 2_5                 │
│                 2_5                 │                 0_3                 │
│ ←               0_3                 │                 2_4                 │
└─────────────────────────────────────┴─────────────────────────────────────┘


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
The automaton you entered was not deterministic. Hence, we determinized and if needed completedit before minimizing it.
The automaton is not deterministic as state '1' has multiple transitions for label 'a'.

The automaton is already minimal
┌─────────────────────────────────────┬─────────────────────────────────────┐
│                  S                  │                  a                  │
├─────────────────────────────────────┼─────────────────────────────────────┤
│ →                1                  │                 2_4                 │
│                 2_4                 │                 3_5                 │
│ ←               3_5                 │                 0_2                 │
│ ←               0_2                 │                 3_4                 │
│ ←               3_4                 │                 2_5                 │
│                 2_5                 │                 0_3                 │
│ ←               0_3                 │                 2_4                 │
└─────────────────────────────────────┴─────────────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.


[TERMINAL]
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝

Enter the number corresponding to the operation you want to do:
[USER] 5

The automaton recognizing the complementary language of the current automaton is the following:
┌─────────────────────────────────────────────────────┬─────────────────────────────────────────────────────┐
│                          S                          │                          a                          │
├─────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│                          0                          │                          4                          │
│ ←→                       1                          │                         2,4                         │
│ ←                        2                          │                          3                          │
│                          3                          │                          2                          │
│ ←                        4                          │                          5                          │
│ ←                        5                          │                          0                          │
└─────────────────────────────────────────────────────┴─────────────────────────────────────────────────────┘

[TERMINAL]
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝

Enter the number corresponding to the operation you want to do:
[USER] 6
[TERMINAL] Enter a word you want to read :
[USER] ab
The automaton recognizing the complementary language of the current automaton does not recognize the word 'ab'.
'.