╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 22

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │     _____     │     _____     │     _____     │       1       │
│ ←→    1       │     0,2,3     │     _____     │     _____     │     _____     │
│       2       │     _____     │       3       │     _____     │     _____     │
│       3       │     _____     │     _____     │       0       │     _____     │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
The standardized version of the automaton if the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │     _____     │     _____     │     _____     │       1       │
│ ←     1       │     0,2,3     │     _____     │     _____     │     _____     │
│       2       │     _____     │       3       │     _____     │     _____     │
│       3       │     _____     │     _____     │       0       │     _____     │
│ →     I       │     0,2,3     │     _____     │     _____     │     _____     │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL] The automaton has been determininized and was already complete after determinization.
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ →     I       │     0_2_3     │       P       │       P       │       P       │
│     0_2_3     │       P       │       3       │       0       │       1       │
│       P       │       P       │       P       │       P       │       P       │
│       3       │       P       │       P       │       0       │       P       │
│       0       │       P       │       P       │       P       │       1       │
│ ←     1       │     0_2_3     │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
The automaton is already minimal
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ →     I       │     0_2_3     │       P       │       P       │       P       │
│     0_2_3     │       P       │       3       │       0       │       1       │
│       P       │       P       │       P       │       P       │       P       │
│       3       │       P       │       P       │       0       │       P       │
│       0       │       P       │       P       │       P       │       1       │
│ ←     1       │     0_2_3     │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │     _____     │     _____     │     _____     │       1       │
│       1       │     0,2,3     │     _____     │     _____     │     _____     │
│ ←     2       │     _____     │       3       │     _____     │     _____     │
│ ←     3       │     _____     │     _____     │       0       │     _____     │
│ ←→    I       │     0,2,3     │     _____     │     _____     │     _____     │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes theword 'ab'.