╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 23

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │     _____     │     _____     │     _____     │       0       │
│ →     1       │       2       │     _____     │     _____     │     _____     │
│       2       │       2       │       3       │     _____     │     _____     │
│       3       │     _____     │       3       │       4       │     _____     │
│       4       │     _____     │     _____     │       4       │       0       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The automaton is already standard.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2

The automaton was already deterministic but not complete. Hence, we completed it.
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │       P       │       P       │       P       │       0       │
│ →     1       │       2       │       P       │       P       │       P       │
│       2       │       2       │       3       │       P       │       P       │
│       3       │       P       │       3       │       4       │       P       │
│       4       │       P       │       P       │       4       │       0       │
│       P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
The automaton is already minimal
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │       P       │       P       │       P       │       0       │
│ →     1       │       2       │       P       │       P       │       P       │
│       2       │       2       │       3       │       P       │       P       │
│       3       │       P       │       3       │       4       │       P       │
│       4       │       P       │       P       │       4       │       0       │
│       P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │       P       │       P       │       P       │       0       │
│ ←→    1       │       2       │       P       │       P       │       P       │
│ ←     2       │       2       │       3       │       P       │       P       │
│ ←     3       │       P       │       3       │       4       │       P       │
│ ←     4       │       P       │       P       │       4       │       0       │
│ ←     P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes theword 'ab'.