╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 6

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │           _____            │           _____            │
│ →            1             │             2              │           _____            │
│ ←            2             │           _____            │           _____            │
│ →            3             │           _____            │             0              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The standardized version of the automaton is the following: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │           _____            │           _____            │
│              1             │             2              │           _____            │
│ ←            2             │           _____            │           _____            │
│              3             │           _____            │             0              │
│ →            I             │             2              │             0              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2

The automaton was already deterministic but not complete. Hence, we completed it.
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │             P              │             P              │
│              1             │             2              │             P              │
│ ←            2             │             P              │             P              │
│              3             │             P              │             0              │
│ →            I             │             2              │             0              │
│              P             │             P              │             P              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │             4              │             4              │
│              1             │             0              │             4              │
│              2             │             4              │             0              │
│ →            3             │             0              │             0              │
│              4             │             4              │             4              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.

The automaton recognizing the complementary language of the current automaton is the following:
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│              0             │             P              │             P              │
│ ←            1             │             2              │             P              │
│              2             │             P              │             P              │
│ ←            3             │             P              │             0              │
│ ←→           I             │             2              │             0              │
│ ←            P             │             P              │             P              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│              0             │             P              │             P              │
│ ←            1             │             2              │             P              │
│              2             │             P              │             P              │
│ ←            3             │             P              │             0              │
│ ←→           I             │             2              │             0              │
│ ←            P             │             P              │             P              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes the word 'ab'.