╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 33

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│         S         │         a         │         b         │         c         │
├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ →       0         │       _____       │       _____       │       _____       │
│         1         │       _____       │       _____       │       _____       │
│         2         │         3         │       _____       │       _____       │
│         3         │       _____       │       _____       │       _____       │
│         4         │       _____       │         4         │       _____       │
│         5         │       _____       │       _____       │         6         │
│         6         │       _____       │       _____       │       _____       │
│         7         │       _____       │       _____       │       _____       │
│         8         │         8         │       _____       │       _____       │
│         9         │       _____       │        10         │       _____       │
│         10        │       _____       │       _____       │       _____       │
│         11        │       _____       │       _____       │        11         │
│ ←       12        │       _____       │       _____       │       _____       │
└───────────────────┴───────────────────┴───────────────────┴───────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The automaton is already standard.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL] The automaton you selected was asynchronous. Hence, we determinized it using the asynchronous method.
The automaton was already deterministic but not complete. Hence, we completed it.
┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│         S         │         a         │         b         │         c         │
├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ ←→      0         │         1         │         2         │         3         │
│ ←       1         │         5         │         P         │         3         │
│ ←       2         │         P         │         4         │         3         │
│ ←       3         │         P         │         P         │         6         │
│         4         │         P         │         4         │         7         │
│ ←       5         │         5         │         P         │         6         │
│ ←       6         │         P         │         P         │         6         │
│ ←       7         │         P         │         P         │         P         │
│         P         │         P         │         P         │         P         │
└───────────────────┴───────────────────┴───────────────────┴───────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do:
[USER] 3
The minimized automaton is the following:
Correspondence between old and new states :
0 = [0]
1 = [1, 5]
2 = [2]
3 = [3, 6]
4 = [4]
5 = [7]
6 = ['P']
┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│         S         │         a         │         b         │         c         │
├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ ←→      0         │         1         │         2         │         3         │
│ ←       1         │         1         │         6         │         3         │
│ ←       2         │         6         │         4         │         3         │
│ ←       3         │         6         │         6         │         3         │
│         4         │         6         │         4         │         5         │
│ ←       5         │         6         │         6         │         6         │
│         6         │         6         │         6         │         6         │
└───────────────────┴───────────────────┴───────────────────┴───────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│         S         │         a         │         b         │         c         │
├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ ←→      0         │       _____       │       _____       │       _____       │
│ ←       1         │       _____       │       _____       │       _____       │
│ ←       2         │         3         │       _____       │       _____       │
│ ←       3         │       _____       │       _____       │       _____       │
│ ←       4         │       _____       │         4         │       _____       │
│ ←       5         │       _____       │       _____       │         6         │
│ ←       6         │       _____       │       _____       │       _____       │
│ ←       7         │       _____       │       _____       │       _____       │
│ ←       8         │         8         │       _____       │       _____       │
│ ←       9         │       _____       │        10         │       _____       │
│ ←       10        │       _____       │       _____       │       _____       │
│ ←       11        │       _____       │       _____       │        11         │
│         12        │       _____       │       _____       │       _____       │
└───────────────────┴───────────────────┴───────────────────┴───────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton does not recognize the word 'ab'.