╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 14

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ →     0       │       0       │       2       │       3       │       1       │
│ ←     1       │     _____     │     _____     │     _____     │       1       │
│       2       │     _____     │       2       │       3       │       1       │
│       3       │     _____     │     _____     │       3       │       1       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The standardized version of the automaton is the following: 
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │       0       │       2       │       3       │       1       │
│ ←     1       │     _____     │     _____     │     _____     │       1       │
│       2       │     _____     │       2       │       3       │       1       │
│       3       │     _____     │     _____     │       3       │       1       │
│ →     I       │       0       │       2       │       3       │       1       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL]
The automaton is not complete as state '1' has no transitions for label 'a'.
The automaton is not complete as state '1' has no transitions for label 'b'.
The automaton is not complete as state '1' has no transitions for label 'c'.
The automaton is not complete as state '2' has no transitions for label 'a'.
The automaton is not complete as state '3' has no transitions for label 'a'.
The automaton is not complete as state '3' has no transitions for label 'b'.


The automaton was already deterministic but not complete. Hence, we completed it.
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│       0       │       0       │       2       │       3       │       1       │
│ ←     1       │       P       │       P       │       P       │       1       │
│       2       │       P       │       2       │       3       │       1       │
│       3       │       P       │       P       │       3       │       1       │
│ →     I       │       0       │       2       │       3       │       1       │
│       P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
[TERMINAL]
Correspondance between old and new states :
0 = [0, 'I']
1 = [1]
2 = [2]
3 = [3]
4 = ['P']
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ →     0       │       0       │       2       │       3       │       1       │
│ ←     1       │       4       │       4       │       4       │       1       │
│       2       │       4       │       2       │       3       │       1       │
│       3       │       4       │       4       │       3       │       1       │
│       4       │       4       │       4       │       4       │       4       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] abba
[TERMINAL] The automaton does not recognize the word 'abba'.


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
[TERMINAL] The automaton recognizing the complementary language of the current automaton is the following:
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│       S       │       a       │       b       │       c       │       d       │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ ←     0       │       0       │       2       │       3       │       1       │
│       1       │       P       │       P       │       P       │       1       │
│ ←     2       │       P       │       2       │       3       │       1       │
│ ←     3       │       P       │       P       │       3       │       1       │
│ ←→    I       │       0       │       2       │       3       │       1       │
│ ←     P       │       P       │       P       │       P       │       P       │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read :
[USER] abba
[TERMINAL] The automaton recognizing the complementary language of the current automaton recognizes the word 'abba'.