╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 31

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │           _____            │           _____            │
│              1             │             2              │           _____            │
│              2             │             3              │             1              │
│              3             │           _____            │             3              │
│              4             │           _____            │             5              │
│              5             │           _____            │             6              │
│              6             │           _____            │           _____            │
│ ←            7             │           _____            │           _____            │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The automaton is already standard.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL] The automaton you selected was asynchronous. Hence, we determinized it using the asynchronous method.
The automaton was already deterministic but not complete. Hence, we completed it.
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←→           0             │             1              │             2              │
│              1             │             3              │             4              │
│ ←            2             │             P              │             5              │
│ ←            3             │             P              │             3              │
│ ←            4             │             1              │             3              │
│ ←            5             │             P              │             2              │
│              P             │             P              │             P              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do:
[USER] 3
The minimized automaton is the following:
Correspondence between old and new states :
0 = [0, 4]
1 = [1]
2 = [2, 3, 5]
3 = ['P']
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←→           0             │             1              │             2              │
│              1             │             2              │             0              │
│ ←            2             │             3              │             2              │
│              3             │             3              │             3              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton recognizes the word 'ab'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←→           0             │           _____            │           _____            │
│ ←            1             │             2              │           _____            │
│ ←            2             │             3              │             1              │
│ ←            3             │           _____            │             3              │
│ ←            4             │           _____            │             5              │
│ ←            5             │           _____            │             6              │
│ ←            6             │           _____            │           _____            │
│              7             │           _____            │           _____            │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes theword 'ab'.
