╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 5

[TERMINAL] Here is the display of the automaton you are manipulating: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│              0             │             0              │             0              │
│ →            1             │             2              │             0              │
│ ←            2             │           _____            │           _____            │
│ →            3             │             0              │             4              │
│ ←            4             │           _____            │           _____            │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The standardized version of the automaton is the following: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│              0             │             0              │             0              │
│              1             │             2              │             0              │
│ ←            2             │           _____            │           _____            │
│              3             │             0              │             4              │
│ ←            4             │           _____            │           _____            │
│ →            I             │             0              │             4              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2
[TERMINAL]
The automaton is not deterministic as we have do not have a unique initial state.
The automaton is not deterministic as we have do not have a unique initial state.

The automaton has been determinized and was already complete after determinization.
┌────────────────────┬────────────────────┬────────────────────┐
│         S          │         a          │         b          │
├────────────────────┼────────────────────┼────────────────────┤
│ →       1_3        │        0_2         │        0_4         │
│ ←       0_2        │         0          │         0          │
│ ←       0_4        │         0          │         0          │
│          0         │         0          │         0          │
└────────────────────┴────────────────────┴────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do:
[USER] 3
[TERMINAL]
The automaton is not deterministic as we have do not have a unique initial state.
The automaton is not complete as state '2' has no transitions for label 'a'.
The automaton is not complete as state '2' has no transitions for label 'b'.
The automaton is not complete as state '4' has no transitions for label 'a'.
The automaton is not complete as state '4' has no transitions for label 'b'.

The automaton you entered was not deterministic. Hence, we determinized and, if needed, completed it before minimizing it.
The minimized automaton is the following:
The automaton is not deterministic as we have do not have a unique initial state.
Correspondence between old and new states :
0 = ['1_3']
1 = ['0_2', '0_4']
2 = ['0']
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             1              │             1              │
│ ←            1             │             2              │             2              │
│              2             │             2              │             2              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ab
[TERMINAL] The automaton does not recognize the word 'ab'.


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
[TERMINAL] The automaton recognizing the complementary language of the current automaton is the following:
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │             0              │             0              │
│ ←            1             │             2              │             0              │
│              2             │             P              │             P              │
│ ←            3             │             0              │             4              │
│              4             │             P              │             P              │
│ ←→           I             │             0              │             4              │
│ ←            P             │             P              │             P              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘


[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
[TERMINAL] The automaton recognizing the complementary language of the current automaton recognizes the word 'ab'.