╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 43

┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             0              │            0,1             │
│              1             │             2              │           _____            │
│ ←            2             │             2              │             2              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The standardized version of the automaton is the following: 
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│              0             │             0              │            0,1             │
│              1             │             2              │           _____            │
│ ←            2             │             2              │             2              │
│ →            I             │             0              │            0,1             │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2

The automaton has been determininized and was already complete after determinization.
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            I             │             0              │            0_1             │
│              0             │             0              │            0_1             │
│             0_1            │            0_2             │            0_1             │
│ ←           0_2            │            0_2             │           0_1_2            │
│ ←          0_1_2           │            0_2             │           0_1_2            │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
The automaton you entered was not deterministic. Hence, we determinized and if needed completedit before minimizing it.
 The minimized automaton is the following:
The automaton is not deterministic as state 'I' has multiple transitions for label 'b'.
The automaton is not deterministic as state '0' has multiple transitions for label 'b'.
Correspondance between old and new states :
0 = ['I', '0']
1 = ['0_1']
2 = ['0_2', '0_1_2']
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             0              │             1              │
│              1             │             2              │             1              │
│ ←            2             │             2              │             2              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ababbaba
[TERMINAL] The automaton recognizes the word 'ababbaba'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←            0             │             0              │            0,1             │
│ ←            1             │             2              │           _____            │
│              2             │             2              │             2              │
│ ←→           I             │             0              │            0,1             │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes the word 'ababbaba'.
'.