╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                        Description : Operations-on-Finite-Automata Project                         ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[TERMINAL] Enter the number corresponding to the automaton you want to manipulate or type -1 to exit: 
[USER] 41

┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             1              │             4              │
│ ←            1             │             2              │             3              │
│ ←            2             │             2              │             3              │
│ ←            3             │             5              │             5              │
│ ←            4             │             5              │             5              │
│              5             │             5              │             5              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      Finite Automata emulator                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    What do you want to do now ?                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                    1. Standardize the automaton                                    ║
║               2. Determinize and complete an automaton (synchronous or asynchronous)               ║
║                                      3. Minimize the automaton                                     ║
║                                         4. Word recognition                                        ║
║        5. Get the automaton recognizing the complementary language of the current automaton        ║
║                          6. Word recognition of the complementary language                         ║
║                                      0. Back to the main menu                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[USER] 1
[TERMINAL] The automaton is already standard.
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 2

The automaton is already deterministic and complete.
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             1              │             4              │
│ ←            1             │             2              │             3              │
│ ←            2             │             2              │             3              │
│ ←            3             │             5              │             5              │
│ ←            4             │             5              │             5              │
│              5             │             5              │             5              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘
[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 3
[TERMINAL] Enter the number corresponding to the operation you want to do: 3
Correspondance between old and new states :
0 = [0]
1 = [1, 2]
2 = [3, 4]
3 = [5]
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ →            0             │             1              │             2              │
│ ←            1             │             1              │             2              │
│ ←            2             │             3              │             3              │
│              3             │             3              │             3              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 4
[TERMINAL] Enter a word you want to read : 
[USER] ababbaba
[TERMINAL] The automaton does not recognize the word 'ababbaba'.

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 5
The automaton recognizing the complementary language of the current automaton is the following:
┌────────────────────────────┬────────────────────────────┬────────────────────────────┐
│             S              │             a              │             b              │
├────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ ←→           0             │             1              │             4              │
│              1             │             2              │             3              │
│              2             │             2              │             3              │
│              3             │             5              │             5              │
│              4             │             5              │             5              │
│ ←            5             │             5              │             5              │
└────────────────────────────┴────────────────────────────┴────────────────────────────┘

[TERMINAL] Displays the menu again in order for the user to choose the operation he wants to do: 
[USER] 6
[TERMINAL] Enter a word you want to read : 
The automaton recognizing the complementary language of the current automaton recognizes the word 'ababbaba'.
'.